<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0onm6e5069f65014ub4vw1v9yhrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0rs7atm0m6wx7t157j5fn1kwnuts'>
            <connection class='textscan' directory='/Users/andreamaffei/Desktop/Masters/Classes/Machine Learning/Projects/Evergreen - stumbleupon/Data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rs7atm0m6wx7t157j5fn1kwnuts' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='integer' name='urlid' ordinal='1' />
            <column datatype='string' name='boilerplate' ordinal='2' />
            <column datatype='string' name='alchemy_category' ordinal='3' />
            <column datatype='real' name='alchemy_category_score' ordinal='4' />
            <column datatype='real' name='avglinksize' ordinal='5' />
            <column datatype='real' name='commonlinkratio_1' ordinal='6' />
            <column datatype='real' name='commonlinkratio_2' ordinal='7' />
            <column datatype='real' name='commonlinkratio_3' ordinal='8' />
            <column datatype='real' name='commonlinkratio_4' ordinal='9' />
            <column datatype='real' name='compression_ratio' ordinal='10' />
            <column datatype='real' name='embed_ratio' ordinal='11' />
            <column datatype='integer' name='framebased' ordinal='12' />
            <column datatype='real' name='frameTagRatio' ordinal='13' />
            <column datatype='integer' name='hasDomainLink' ordinal='14' />
            <column datatype='real' name='html_ratio' ordinal='15' />
            <column datatype='real' name='image_ratio' ordinal='16' />
            <column datatype='string' name='is_news' ordinal='17' />
            <column datatype='integer' name='lengthyLinkDomain' ordinal='18' />
            <column datatype='integer' name='linkwordscore' ordinal='19' />
            <column datatype='string' name='news_front_page' ordinal='20' />
            <column datatype='integer' name='non_markup_alphanum_characters' ordinal='21' />
            <column datatype='integer' name='numberOfLinks' ordinal='22' />
            <column datatype='integer' name='numwords_in_url' ordinal='23' />
            <column datatype='real' name='parametrizedLinkRatio' ordinal='24' />
            <column datatype='real' name='spelling_errors_ratio' ordinal='25' />
            <column datatype='integer' name='label' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boilerplate]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alchemy_category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alchemy_category_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avglinksize]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_3]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_4]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embed_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[framebased]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frameTagRatio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDomainLink]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_news]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthyLinkDomain]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkwordscore]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_front_page]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_markup_alphanum_characters]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfLinks]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numwords_in_url]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parametrizedLinkRatio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spelling_errors_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Embed Ratio (bin)' datatype='integer' name='[Embed Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[embed_ratio]' peg='0' size='0.05' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_2856489562F64B3D83C8E917E3245F03]' role='measure' type='quantitative' />
      <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Alchemy Category Score' datatype='real' name='[alchemy_category_score]' role='dimension' type='ordinal' />
      <column caption='Avglinksize' datatype='real' name='[avglinksize]' role='measure' type='quantitative' />
      <column caption='Boilerplate' datatype='string' name='[boilerplate]' role='dimension' type='nominal' />
      <column caption='Commonlinkratio 1' datatype='real' name='[commonlinkratio_1]' role='measure' type='quantitative' />
      <column caption='Commonlinkratio 2' datatype='real' name='[commonlinkratio_2]' role='measure' type='quantitative' />
      <column caption='Commonlinkratio 3' datatype='real' name='[commonlinkratio_3]' role='measure' type='quantitative' />
      <column caption='Commonlinkratio 4' datatype='real' name='[commonlinkratio_4]' role='measure' type='quantitative' />
      <column caption='Compression Ratio' datatype='real' name='[compression_ratio]' role='measure' type='quantitative' />
      <column caption='Embed Ratio' datatype='real' name='[embed_ratio]' role='measure' type='quantitative' />
      <column caption='Frame Tag Ratio' datatype='real' name='[frameTagRatio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Framebased' datatype='integer' name='[framebased]' role='dimension' type='ordinal' />
      <column caption='Has Domain Link' datatype='integer' name='[hasDomainLink]' role='measure' type='quantitative' />
      <column caption='Html Ratio' datatype='real' name='[html_ratio]' role='measure' type='quantitative' />
      <column caption='Image Ratio' datatype='real' name='[image_ratio]' role='measure' type='quantitative' />
      <column caption='Is News' datatype='string' name='[is_news]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;?&quot;' value='Nonnews' />
          <alias key='&quot;1&quot;' value='News' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='evergreen' />
          <alias key='1' value='ephemeral' />
        </aliases>
      </column>
      <column caption='Lengthy Link Domain' datatype='integer' name='[lengthyLinkDomain]' role='measure' type='quantitative' />
      <column caption='Linkwordscore' datatype='integer' name='[linkwordscore]' role='measure' type='quantitative' />
      <column caption='News Front Page' datatype='string' name='[news_front_page]' role='dimension' type='nominal' />
      <column caption='Non Markup Alphanum Characters' datatype='integer' name='[non_markup_alphanum_characters]' role='measure' type='quantitative' />
      <column caption='Number Of Links' datatype='integer' name='[numberOfLinks]' role='measure' type='quantitative' />
      <column caption='Numwords In Url' datatype='integer' name='[numwords_in_url]' role='measure' type='quantitative' />
      <column caption='Parametrized Link Ratio' datatype='real' name='[parametrizedLinkRatio]' role='measure' type='quantitative' />
      <column caption='Spelling Errors Ratio' datatype='real' name='[spelling_errors_ratio]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Urlid' datatype='integer' name='[urlid]' role='dimension' type='ordinal' />
      <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_news]' derivation='None' name='[none:is_news:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Alchemy Category,Is News,Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
          <groupfilter function='level-members' level='[none:is_news:nk]' />
          <groupfilter function='level-members' level='[none:label:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alchemy Category,Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
          <groupfilter function='level-members' level='[none:label:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train (2)' inline='true' name='federated.0onm6e5069f65014ub4vw1v9yhrc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0rs7atm0m6wx7t157j5fn1kwnuts (copy)'>
            <connection class='textscan' directory='/Users/andreamaffei/Desktop/Masters/Classes/Machine Learning/Projects/Evergreen - stumbleupon/Data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rs7atm0m6wx7t157j5fn1kwnuts (copy)' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='integer' name='urlid' ordinal='1' />
            <column datatype='string' name='boilerplate' ordinal='2' />
            <column datatype='string' name='alchemy_category' ordinal='3' />
            <column datatype='real' name='alchemy_category_score' ordinal='4' />
            <column datatype='real' name='avglinksize' ordinal='5' />
            <column datatype='real' name='commonlinkratio_1' ordinal='6' />
            <column datatype='real' name='commonlinkratio_2' ordinal='7' />
            <column datatype='real' name='commonlinkratio_3' ordinal='8' />
            <column datatype='real' name='commonlinkratio_4' ordinal='9' />
            <column datatype='real' name='compression_ratio' ordinal='10' />
            <column datatype='real' name='embed_ratio' ordinal='11' />
            <column datatype='integer' name='framebased' ordinal='12' />
            <column datatype='real' name='frameTagRatio' ordinal='13' />
            <column datatype='integer' name='hasDomainLink' ordinal='14' />
            <column datatype='real' name='html_ratio' ordinal='15' />
            <column datatype='real' name='image_ratio' ordinal='16' />
            <column datatype='string' name='is_news' ordinal='17' />
            <column datatype='integer' name='lengthyLinkDomain' ordinal='18' />
            <column datatype='integer' name='linkwordscore' ordinal='19' />
            <column datatype='string' name='news_front_page' ordinal='20' />
            <column datatype='integer' name='non_markup_alphanum_characters' ordinal='21' />
            <column datatype='integer' name='numberOfLinks' ordinal='22' />
            <column datatype='integer' name='numwords_in_url' ordinal='23' />
            <column datatype='real' name='parametrizedLinkRatio' ordinal='24' />
            <column datatype='real' name='spelling_errors_ratio' ordinal='25' />
            <column datatype='integer' name='label' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boilerplate]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alchemy_category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alchemy_category_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avglinksize]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_3]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonlinkratio_4]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embed_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[framebased]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frameTagRatio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDomainLink]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_news]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthyLinkDomain]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkwordscore]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_front_page]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_markup_alphanum_characters]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfLinks]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numwords_in_url]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parametrizedLinkRatio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spelling_errors_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alchemy Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[alchemy_category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;weather&quot;'>
            <value>&quot;weather&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='AVG Cat. Score' datatype='real' name='[Calculation_548383638683070464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([alchemy_category_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_2856489562F64B3D83C8E917E3245F03]' role='measure' type='quantitative' />
      <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Alchemy Category Score' datatype='real' name='[alchemy_category_score]' role='measure' type='quantitative' />
      <column caption='Avglinksize' datatype='real' name='[avglinksize]' role='measure' type='quantitative' />
      <column caption='Boilerplate' datatype='string' name='[boilerplate]' role='dimension' type='nominal' />
      <column caption='Commonlinkratio 1' datatype='real' name='[commonlinkratio_1]' role='measure' type='quantitative' />
      <column caption='Commonlinkratio 2' datatype='real' name='[commonlinkratio_2]' role='measure' type='quantitative' />
      <column caption='Commonlinkratio 3' datatype='real' name='[commonlinkratio_3]' role='measure' type='quantitative' />
      <column caption='Commonlinkratio 4' datatype='real' name='[commonlinkratio_4]' role='measure' type='quantitative' />
      <column caption='Compression Ratio' datatype='real' name='[compression_ratio]' role='measure' type='quantitative' />
      <column caption='Embed Ratio' datatype='real' name='[embed_ratio]' role='measure' type='quantitative' />
      <column caption='Frame Tag Ratio' datatype='real' name='[frameTagRatio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Framebased' datatype='integer' name='[framebased]' role='dimension' type='ordinal' />
      <column caption='Has Domain Link' datatype='integer' name='[hasDomainLink]' role='measure' type='quantitative' />
      <column caption='Html Ratio' datatype='real' name='[html_ratio]' role='measure' type='quantitative' />
      <column caption='Image Ratio' datatype='real' name='[image_ratio]' role='measure' type='quantitative' />
      <column caption='Is News' datatype='string' name='[is_news]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;?&quot;' value='Nonnews' />
          <alias key='&quot;1&quot;' value='News' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='evergreen' />
          <alias key='1' value='ephemeral' />
        </aliases>
      </column>
      <column caption='Lengthy Link Domain' datatype='integer' name='[lengthyLinkDomain]' role='measure' type='quantitative' />
      <column caption='Linkwordscore' datatype='integer' name='[linkwordscore]' role='measure' type='quantitative' />
      <column caption='News Front Page' datatype='string' name='[news_front_page]' role='dimension' type='nominal' />
      <column caption='Non Markup Alphanum Characters' datatype='integer' name='[non_markup_alphanum_characters]' role='measure' type='quantitative' />
      <column caption='Number Of Links' datatype='integer' name='[numberOfLinks]' role='measure' type='quantitative' />
      <column caption='Numwords In Url' datatype='integer' name='[numwords_in_url]' role='measure' type='quantitative' />
      <column caption='Parametrized Link Ratio' datatype='real' name='[parametrizedLinkRatio]' role='measure' type='quantitative' />
      <column caption='Spelling Errors Ratio' datatype='real' name='[spelling_errors_ratio]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Urlid' datatype='integer' name='[urlid]' role='measure' type='quantitative' />
      <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_news]' derivation='None' name='[none:is_news:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Alchemy Category,Is News,Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
          <groupfilter function='level-members' level='[none:is_news:nk]' />
          <groupfilter function='level-members' level='[none:label:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alchemy Category,Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
          <groupfilter function='level-members' level='[none:label:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Cat. Score &amp; Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (2)' name='federated.0onm6e5069f65014ub4vw1v9yhrc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc (copy)'>
            <column caption='AVG Cat. Score' datatype='real' name='[Calculation_548383638683070464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([alchemy_category_score])' />
            </column>
            <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Alchemy Category Score' datatype='real' name='[alchemy_category_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='evergreen' />
                <alias key='1' value='ephemeral' />
              </aliases>
            </column>
            <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548383638683070464]' derivation='User' name='[usr:Calculation_548383638683070464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0onm6e5069f65014ub4vw1v9yhrc (copy)].[none:alchemy_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0onm6e5069f65014ub4vw1v9yhrc (copy)].[usr:Calculation_548383638683070464:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0onm6e5069f65014ub4vw1v9yhrc (copy)].[usr:Calculation_548383638683070464:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0onm6e5069f65014ub4vw1v9yhrc (copy)].[usr:Calculation_548383638683070464:qk]</rows>
        <cols>[federated.0onm6e5069f65014ub4vw1v9yhrc (copy)].[none:label:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category&amp;Evergreen'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0onm6e5069f65014ub4vw1v9yhrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc'>
            <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
            <column caption='Is News' datatype='string' name='[is_news]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;?&quot;' value='Nonnews' />
                <alias key='&quot;1&quot;' value='News' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='evergreen' />
                <alias key='1' value='ephemeral' />
              </aliases>
            </column>
            <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_news]' derivation='None' name='[none:is_news:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[urlid]' derivation='Sum' name='[pcto:sum:urlid:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0onm6e5069f65014ub4vw1v9yhrc].[alchemy_category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[urlid]' derivation='Sum' name='[pcto:sum:urlid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Urlid' datatype='integer' name='[urlid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[Exclusions (Alchemy Category,Is News,Label)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
                <groupfilter function='level-members' level='[none:is_news:nk]' />
                <groupfilter function='level-members' level='[none:label:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;?&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:is_news:nk]' member='&quot;?&quot;' />
                    <groupfilter function='member' level='[none:is_news:nk]' member='&quot;1&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:label:ok]' member='0' />
                    <groupfilter function='member' level='[none:label:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[Exclusions (Alchemy Category,Is News,Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[pcto:sum:urlid:qk]' />
              <color column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok]' />
              <text column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok]' />
              <text column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]' />
              <text column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[pcto:sum:urlid:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Rate &amp; Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0onm6e5069f65014ub4vw1v9yhrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc'>
            <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
            <column-instance column='[avglinksize]' derivation='Avg' name='[avg:avglinksize:qk]' pivot='key' type='quantitative' />
            <column caption='Avglinksize' datatype='real' name='[avglinksize]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='evergreen' />
                <alias key='1' value='ephemeral' />
              </aliases>
            </column>
            <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avglinksize]' derivation='Avg' name='[pcdf:avg:avglinksize:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0onm6e5069f65014ub4vw1v9yhrc].[label]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[Exclusions (Alchemy Category,Label)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
                <groupfilter function='level-members' level='[none:label:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;weather&quot;' />
                <groupfilter function='member' level='[none:label:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;?&quot;</bucket>
              <bucket>&quot;sports&quot;</bucket>
              <bucket>&quot;gaming&quot;</bucket>
              <bucket>&quot;culture_politics&quot;</bucket>
              <bucket>&quot;religion&quot;</bucket>
              <bucket>&quot;law_crime&quot;</bucket>
              <bucket>&quot;business&quot;</bucket>
              <bucket>&quot;arts_entertainment&quot;</bucket>
              <bucket>&quot;recreation&quot;</bucket>
              <bucket>&quot;health&quot;</bucket>
              <bucket>&quot;computer_internet&quot;</bucket>
              <bucket>&quot;science_technology&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[Exclusions (Alchemy Category,Label)]</column>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok]' />
              <text column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[pcdf:avg:avglinksize:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:avglinksize:qk]</rows>
        <cols>([federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk] / [federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Image Ratio &amp; Category&amp;Embed Ration'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0onm6e5069f65014ub4vw1v9yhrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc'>
            <column aggregation='None' caption='Embed Ratio (bin)' datatype='integer' name='[Embed Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[embed_ratio]' peg='0' size='0.05' />
            </column>
            <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
            <column-instance column='[embed_ratio]' derivation='Avg' name='[avg:embed_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_ratio]' derivation='Avg' name='[avg:image_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Embed Ratio' datatype='real' name='[embed_ratio]' role='measure' type='quantitative' />
            <column caption='Image Ratio' datatype='real' name='[image_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Embed Ratio (bin)]' derivation='None' name='[none:Embed Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[embed_ratio]' derivation='Sum' name='[sum:embed_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:Embed Ratio (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Embed Ratio (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;weather&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
              <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[sum:embed_ratio:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:image_ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</column>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[sum:embed_ratio:qk]</column>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:Embed Ratio (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:image_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:embed_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:image_ratio:qk] + [federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:embed_ratio:qk])</rows>
        <cols>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</cols>
        <show-full-range>
          <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[Embed Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pameterized&amp;News'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0onm6e5069f65014ub4vw1v9yhrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc'>
            <column caption='Is News' datatype='string' name='[is_news]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;?&quot;' value='Nonnews' />
                <alias key='&quot;1&quot;' value='News' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='evergreen' />
                <alias key='1' value='ephemeral' />
              </aliases>
            </column>
            <column-instance column='[is_news]' derivation='None' name='[none:is_news:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column caption='Parametrized Link Ratio' datatype='real' name='[parametrizedLinkRatio]' role='measure' type='quantitative' />
            <column-instance column='[parametrizedLinkRatio]' derivation='Sum' name='[sum:parametrizedLinkRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0onm6e5069f65014ub4vw1v9yhrc].[sum:parametrizedLinkRatio:qk]</rows>
        <cols>([federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok] / [federated.0onm6e5069f65014ub4vw1v9yhrc].[none:is_news:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spelling Error &amp; Category&amp; Evergreen'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0onm6e5069f65014ub4vw1v9yhrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc'>
            <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
            <column-instance column='[spelling_errors_ratio]' derivation='Avg' name='[avg:spelling_errors_ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='evergreen' />
                <alias key='1' value='ephemeral' />
              </aliases>
            </column>
            <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column caption='Spelling Errors Ratio' datatype='real' name='[spelling_errors_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:alchemy_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:alchemy_category:nk]' member='&quot;weather&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:spelling_errors_ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:spelling_errors_ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:spelling_errors_ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:spelling_errors_ratio:qk]</rows>
        <cols>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</cols>
        <pages>
          <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:label:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sumurlid across Categories '>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0onm6e5069f65014ub4vw1v9yhrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm6e5069f65014ub4vw1v9yhrc'>
            <column caption='Alchemy Category' datatype='string' name='[alchemy_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Alchemy Category Score' datatype='real' name='[alchemy_category_score]' role='dimension' type='ordinal' />
            <column-instance column='[alchemy_category_score]' derivation='Avg' name='[avg:alchemy_category_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alchemy_category_score]' derivation='CountD' name='[ctd:alchemy_category_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alchemy_category]' derivation='None' name='[none:alchemy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urlid]' derivation='Sum' name='[pcto:sum:urlid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[urlid]' derivation='Sum' name='[sum:urlid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Urlid' datatype='integer' name='[urlid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[ctd:alchemy_category_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]'>
            <groupfilter function='level-members' level='[none:alchemy_category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0onm6e5069f65014ub4vw1v9yhrc].[sum:urlid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</column>
            <column>[federated.0onm6e5069f65014ub4vw1v9yhrc].[ctd:alchemy_category_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[pcto:sum:urlid:qk]' />
              <lod column='[federated.0onm6e5069f65014ub4vw1v9yhrc].[avg:alchemy_category_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm6e5069f65014ub4vw1v9yhrc].[sum:urlid:qk]</rows>
        <cols>[federated.0onm6e5069f65014ub4vw1v9yhrc].[none:alchemy_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
